spring.data.mongodb.host=175.27.156.151
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=admin1
spring.data.mongodb.password=123456

logging.level.root=info